Hanselman.Forms-TF/src/Hanselman/Views/TwitterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:y="clr-namespace:Tiny.Framework.Controls;assembly=Tiny.Framework.Xamarin"
    x:Class="Hanselman.Views.TwitterPage"
    Title="{Binding Path=Title}"
    Icon="{Binding Path=Icon}"
    IsBusy="{Binding Path=IsBusy}">
    <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <ListView
            CachingStrategy="RecycleElement"
            x:Name="listView"
            ItemsSource="{Binding Path=FeedItems}"
            SelectedItem="{Binding Path=SelectedFeedItem}"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding Path=LoadItemsCommand}"
            IsRefreshing="{Binding Path=IsBusy, Mode=OneWay}"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Path=TwitterCommand}" />
            </ListView.GestureRecognizers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <y:RoundButton
                                BorderColor="Fuchsia"
                                BorderWidth="3"
                                DiameterRequest="65">
                                <Image
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding Path=ImagePath}" />
                            </y:RoundButton>
                            <StackLayout
                                Grid.Column="1"
                                Padding="8"
                                Spacing="4"
                                VerticalOptions="Center">
                                <Label
                                    Text="{Binding Path=PublishDate}"
                                    FontSize="Medium"
                                    TextColor="#3498DB"
                                    LineBreakMode="NoWrap" />
                                <Label
                                    Text="{Binding Path=Text}"
                                    x:Name="TweetText"
                                    FontSize="Small"
                                    LineBreakMode="WordWrap" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout
            IsVisible="{Binding Path=IsBusy}"
            BackgroundColor="#80000000"
            Padding="12"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator
                IsRunning="{Binding Path=IsBusy}"
                Color="White">
            </ActivityIndicator>
            <Label
                Text="Loading Twitter..."
                HorizontalOptions="Center"
                TextColor="White" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>